# ShowMeTheTemplates-v3

./: LICENSE  README.md  ShowMeTheTemplate.sln
ShowMeTheTemplate/: App.xaml  App.xaml.cs  CaptureMouseWheelWhenUnfocusedBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentOfTypeExtensions.cs  ShowMeTheTemplate.csproj  TemplatedElementInfo.cs
